# JAVATool

./: .gitignore  README.md  build.gradle  settings.gradle
LibJAVATool/: build.gradle
LibJAVATool/src/main/: AndroidManifest.xml
LibJAVATool/src/main/java/tw/com/tp6gl4cj86/java_tool/Fragment/: FragmentTool.java
LibJAVATool/src/main/java/tw/com/tp6gl4cj86/java_tool/Fragment/Dialog/: DatePickerDialog.java  DialogFragmentTool.java  OlisDialogFragment.java
LibJAVATool/src/main/java/tw/com/tp6gl4cj86/java_tool/RecyclerView/: OlisLayoutManager.java
LibJAVATool/src/main/java/tw/com/tp6gl4cj86/java_tool/Tool/: ActivityTool.java  DialogFragmentTool.java  FragmentTool.java  GlobalTimeTool.java  IntentTool.java  InternetTool.java  JAVATool.java  JsonTool.java  KTool.kt  KeyboardTool.java  OlisAudioFocusTool.java  OrientationTool.java  StatusBarTool.java
LibJAVATool/src/main/java/tw/com/tp6gl4cj86/java_tool/View/: DisableSwipeViewPager.java  OnSingleClickListener.java  SlidingRelativeLayout.java
LibJAVATool/src/main/res/animator/: empty.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_all_in.xml  slide_left_all_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
LibJAVATool/src/main/res/layout/: layout_datepicker.xml
LibJAVATool/src/main/res/values/: integers.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
