// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		agp_version = '8.1.2'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$agp_version"
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
	}
}

allprojects {
	repositories {
		mavenCentral()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}
