buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
	}
}

apply plugin: 'com.android.library'

def version = "4.0.4"

android {
	namespace = 'tw.com.tp6gl4cj86.java_tool'
	compileSdk 33

	defaultConfig {
		minSdk 14
		targetSdk 33
		versionCode 4
		versionName version
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
		checkReleaseBuilds false
	}
}

dependencies {
	api 'androidx.appcompat:appcompat:1.6.1'
	api 'androidx.recyclerview:recyclerview:1.3.2'
	api 'com.facebook.rebound:rebound:0.3.8'
}