buildscript {
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
	}
}

plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'maven-publish'
}

def versionStr = "5.0.0"

android {
	namespace = 'tw.com.tp6gl4cj86.java_tool'
	compileSdk 33

	defaultConfig {
		minSdk 19
		targetSdk 33
		versionCode 5
		versionName versionStr
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

//	lintOptions {
//		abortOnError false
//		checkReleaseBuilds false
//	}
}

dependencies {
	api 'androidx.appcompat:appcompat:1.6.1'
	api 'androidx.recyclerview:recyclerview:1.3.2'
	api 'com.facebook.rebound:rebound:0.3.8'
	api 'com.google.code.gson:gson:2.8.9'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'tw.com.tp6gl4cj86'
				artifactId = 'java_tool'
				version = versionStr
			}
		}
//		repositories {
//			mavenLocal()
//		}
//		./gradlew clean
//		./gradlew build
//		./gradlew build publishToMavenLocal

//		./gradlew publishToMavenLocal
//		./gradlew publishReleasePublicationToMavenLocal
	}
}